<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kobevervoort.breweryapp.MainActivity"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="The Brewery App : Give up a city and we give you the best pubs in town."
            android:textColor="@color/searchField"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/title"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:inputType="text"

            android:id="@+id/searchCity" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchCity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/searchField"
            android:textColor="@color/colorPrimaryWhite"
            android:padding="10dp"
            android:text="I want some beer"
            android:id="@+id/button"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/beerList"
            android:layout_below="@+id/button"
            android:layout_marginTop="100dp"
            />




</RelativeLayout>


